CONFIG_SHELL_BACKEND_WEBSOCKET=y
CONFIG_HTTP_SERVER_WEBSOCKET=y
CONFIG_HTTP_SERVER=y
CONFIG_EVENTFD=y
CONFIG_POSIX_MAX_FDS=32
CONFIG_POSIX_API=y
CONFIG_FDTABLE=y
CONFIG_POSIX_API=y
CONFIG_EVENTFD_MAX=10
CONFIG_NET_SOCKETS_POLL_MAX=32
CONFIG_NET_MAX_CONN=32
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=32
